<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| Edoardo Alessandrini</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html" class="active">Activities</a>
            <a href="cv.html">Study and work</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Hi, I'm Edoardo Alessandrini</h1>
            <p>I was born in 2002 in Turin, Italy, where I still live, near the Alps. I take a 
                multidisciplinary approach to life, learning from each experience and applying it to the next, 
                always looking for new goals and working to turn my ideas into reality. From mountains to the sea, I do many activities, and now I’m especially focused on cycling — 
                and on eating enough to burn the calories.
            </p>
        </section>

        <h2>Cycling</h2>
        <div class="grid-container">
            <a href="bikepacking.html" class="card">
                <h3>Bikepacking</h3>
            </a>
            <a href="bici-strada.html" class="card">
                <h3>Road cycling</h3>
            </a>
            <a href="mtb.html" class="card">
                <h3>Mountain Bike</h3>
            </a>
        </div>

        <h2>Mountains</h2>
        <div class="grid-container">
            <a href="escursionismo.html" class="card">
                <h3>Hiking</h3>
            </a>
            <a href="sci.html" class="card">
                <h3>Skiing</h3>
            </a>
        </div>

        <h2>Sea and other activities</h2>
        <div class="grid-container">
            <a href="immersioni.html" class="card">
                <h3>Scuba diving</h3>
            </a>
            <a href="moto.html" class="card">
                <h3>Motorbike</h3>
            </a>
        </div>

    </main>

    <footer>
        <div class="footer-socials">
            <a href="https://www.youtube.com/@edoardoalessandrini" target="_blank">YouTube</a>
            <a href="https://www.strava.com/athletes/110397259" target="_blank">Strava</a>
            <a href="https://www.instagram.com/ed0_ales/?next=%2F" target="_blank">Instagram</a>
        </div>

        <div class="footer-contact">
            <a href="mailto:edoales@gmail.com">edoales@gmail.com</a>
        </div>

        <div class="footer-date">
            Last update: 7 Dic 2025
        </div>
    </footer>
</body>
</html>